<Window x:Class="HotelApp.EditRoomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Title="Редактировать постояльца" Height="450" Width="300"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Resources/hotelIcon.png">
    <StackPanel>
        
        <TextBlock Text="Фамилия:" Grid.Row="0"/>
        <TextBox x:Name="lastnameTb" Grid.Row="0" Margin="0,0,0,10" Width="200" HorizontalAlignment="Center"/>

        <TextBlock Text="Имя:" Grid.Row="1"/>
        <TextBox x:Name="firstnameTb" Grid.Row="1" Margin="0,0,0,10" Width="200" HorizontalAlignment="Center"/>

        <TextBlock Text="Отчество:" Grid.Row="2"/>
        <TextBox x:Name="patronycTb" Grid.Row="2" Margin="0,0,0,10" Width="200" HorizontalAlignment="Center"/>

        <TextBlock Text="Паспорт:" Grid.Row="3"/>
        <TextBox x:Name="passportTb" Grid.Row="3" Margin="0,0,0,10" Width="200" HorizontalAlignment="Center"/>

        <TextBlock Text="Телефон:" Grid.Row="4"/>
        <TextBox x:Name="phoneTb" Grid.Row="4" Margin="0,0,0,10" Width="200" HorizontalAlignment="Center"/>

        <TextBlock Text="Номер комнаты:"/>
        <ComboBox x:Name="roomsBox" Margin="0,0,0,10" Width="200" HorizontalAlignment="Center"/>

        <Button x:Name="SaveButton" 
                Content="Сохранить" 
                Grid.Row="6" 
                Width="100" 
                HorizontalAlignment="Center"
                Style="{StaticResource Buttonsssss}"
                Height="30"
                Click="SaveButton_Click"/>
    </StackPanel>
</Window>
